<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".activity.CadastroActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar produto"
            android:textStyle="bold"
            android:textSize="21sp"
            android:layout_marginBottom="15dp"/>

    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_gravity="center_horizontal"
            android:id="@+id/img_foto_produto"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome produto"
            android:id="@+id/txt_produto"/>


    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Quantidade"
            android:id="@+id/txt_quantidade"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="R$ 0.00"
            android:id="@+id/txt_valor"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inserir"
            android:id="@+id/btn_inserir"/>
</LinearLayout>