<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/homeFragment"
    android:id="@+id/nav_grap">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.lab.fragment.HomeFragment"
        android:label="Fragment Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favsFragment"
        android:name="br.com.lab.fragment.FavsFragment"
        android:label="Fragment Favs"
        tools:layout="@layout/fragment_favs" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="br.com.lab.fragment.SettingsFragment"
        android:label="Fragment Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>