<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00B9D5"
    android:orientation="vertical"
    tools:context="idadedecachorro.com.br.idadedecachorro.MainActivity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_weight="0.50"
        android:layout_marginRight="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/cachorro"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="45dp"
        android:text="@string/edittext_hint"
        android:layout_marginRight="90dp"
        android:layout_marginLeft="90dp"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:text="@string/edittext_hint"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextIdadeId"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:textSize="26sp"
                android:layout_marginRight="90dp"
                android:inputType="number"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <Button
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:elevation="24dp"
        android:onClick="calcular"
        android:text="@string/descobri_idade" />

    <TextView
        android:id="@+id/textViewIdade"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="90dp"
        android:layout_marginLeft="90dp"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:layout_height="wrap_content" />
</LinearLayout>
